spring.datasource.url=jdbc:sqlite:./ministerio_magia.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.datasource.username=usuario
spring.datasource.password=password
spring.jpa.database-platform=com.github.gwenn.sqlite.dialect.SQLiteDialect